spring.application.name=correspondencia

server.port=${SERVER_PORT:8080}
server.address=0.0.0.0

api.aditivo.url=localhost:5000/aditivos

email.remetente=gabriel@athenaoffice.com.br

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# spring.datasource.url=jdbc:h2:./data/testdb # Banco de dados em arquivo

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracoes da API Conexa
conexa.api.base-url=https://athena.conexa.app/index.php/api/v2
conexa.api.token=c8b829fd62b2a2ab595b43089c34af0a2f107fb1c32069a8ade45d909c8be1c0


# CONFIGURACAO EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielathenaoffice@gmail.com
spring.mail.password=Gabriel2025@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


