spring.application.name=correspondencia

server.port=${PORT:8080}
server.address=0.0.0.0

# URL da API Aditivo - serao configuradas via variavel de ambiente
api.aditivo.url=${API_ADITIVO_URL:http://localhost:5000}

email.remetente=gabriel@athenaoffice.com.br

# configuracao do PostgreSQL - USAR variaveis DE AMBIENTE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracoes da API Conexa
conexa.api.base-url=https://athena.conexa.app/index.php/api/v2
conexa.api.token=${CONEXA_API_TOKEN}

# CONFIGURACAO EMAIL
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=adm@athenaoffice.com.br
spring.mail.password=!ZC,wEanye*e3L+F
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.from=${MAIL_USERNAME}
